# Outdoorsy

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/droidteahouse/: Application.kt  GlideAppModule.kt
app/src/main/java/com/droidteahouse/outdoorsy/: ServiceLocator.kt
app/src/main/java/com/droidteahouse/outdoorsy/api/: RentalSearchResponse.kt  RentalService.kt
app/src/main/java/com/droidteahouse/outdoorsy/db/: Converters.kt  RentalsDao.kt  RentalsDatabase.kt
app/src/main/java/com/droidteahouse/outdoorsy/repository/: Listing.kt  NetworkState.kt  RentalRepository.kt
app/src/main/java/com/droidteahouse/outdoorsy/repository/inDb/: BoundaryCallback.kt  DbGiveRepository.kt  DbRentalRepository.kt
app/src/main/java/com/droidteahouse/outdoorsy/ui/: BaseFragment.kt  NetworkStateItemViewHolder.kt  RentalActivity.kt  RentalAdapter.kt  RentalFragment.kt  RentalViewHolder.kt  RentalViewModel.kt
app/src/main/java/com/droidteahouse/outdoorsy/util/: PagingRequestHelperExt.kt
app/src/main/java/com/droidteahouse/outdoorsy/vo/: Attributes.kt  Included.kt  PrimaryImage.kt  Relationships.kt  Rental.kt  RentalData.kt  SearchResult.kt
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_black.xml  shr_branded_menu.xml  shr_close_menu.xml
app/src/main/res/drawable-v24/: no_network.xml
app/src/main/res/layout/: fragment_rental.xml  main_layout.xml  network_state_item.xml  rental_view_item.xml
app/src/main/res/layout-land/: fragment_rental.xml
app/src/main/res/mipmap-anydpi-v26/: no_network.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  no_network_background.xml  strings.xml  styles.xml
backdrop/: build.gradle
backdrop/src/androidTest/java/com/droidteahouse/backdrop/: ExampleInstrumentedTest.kt
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/com/droidteahouse/backdrop/: BackDropIconClickListener.kt
backdrop/src/main/res/values/: dimens.xml
backdrop/src/test/java/com/droidteahouse/backdrop/: ExampleUnitTest.kt
